APP_ENV=local
APP_DEBUG=true
APP_KEY=dARdcSVI54bcbKJAenroW0cadoG8OFz5

#时区设置为上海
APP_TIMEZONE='Asia/Shanghai'

#使用平台
platform=portal

#mysql链接设置
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=apvideo
DB_USERNAME=root
DB_PASSWORD=111

#redis配置
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=111

CACHE_DRIVER=redis
QUEUE_DRIVER=sync

#用户token有效期
TOKEN_DAYS=7

#图片存储
IMG_SERVER_PATH='images/head/'

#用户中心
AUTH_USER_URL=http://www.v2porn.com
AUTH_KEY=e4a86cfcd723a957eccb48800e3855c6
AUTH_UID=1499850328